    int myVariable = 50;
	    int[] myIntArray = new int[10];  // has assigned 10 slots/ elements in the array [0-9]
       myIntArray[0] = 45;  // declaring/ defining each item in the array can become tedious
       myIntArray[1] = 476;
        myIntArray[5] = 50;
       System.out.println(myIntArray[5]);

       int[] myIntArray = {1,2,3,4,5,6,7,8,9,10}; // told java that these are the no. we want
                                                   you to assign to the array and thus set the
                                                    the no. positions and declared ea
       int[] myIntArray = new int[10];
        for(int i=0; i<10; i++){
            myIntArray[i] = i*10;
       }
        for(int i=0; i<10; i++){
            System.out.println("Element " + i + ", value is " + myIntArray[i]);
        }

        System.out.println(myIntArray[0]);
        System.out.println(myIntArray[6]);
        System.out.println(myIntArray[8]);

        double[] myDoubleArray = new double[10]; // double array with 10 elements

        int[] myIntArray = new int[25];
        for(int i=0; i<myIntArray.length; i++){
            myIntArray[i] = i*10;
        }

        printArray(myIntArray);



    }
    public static void printArray(int[] array){
        for(int i=0; i<array.length; i++){
            System.out.println("Element " + i + ", value is " + array[i]);
        }